<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ site.title }}</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <header>
      <a href="/">Home</a>
      <nav>
        <a href="/about">About</a>
        <a href="/https://github.com/Jeong-ki">Github</a>
      </nav>
    </header>
    <main>
      <h1 class="title">Posts</h1>
      <ul class="posts">
        {{#recentPosts}}
        <li class="post">
          <a href="{{path}}">
            <time>{{created_at}}</time>
            <span>{{title}}</span>
          </a>
        </li>
        {{/recentPosts}}
      </ul>
    </main>
  </body>
</html>
